// 公共样式


#main {
    display: flex;
    width: 100%;
    height: 100%;
    // 左边导航区
    #left-nav {
        width: 200px;
        height: 100%;
        background-color: skyblue;
        .user {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            .user-icon {
                width: 120px;
                height: 120px;
                margin-bottom: 10px;
                background-color: #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 120px;
                box-shadow: 0 0 5px 1px deeppink;
                img {
                    width: 100px;
                }
            }
        }
        .nav {
            #collapseExample {
                .well {
                    margin-bottom: 0;
                    border: none;
                    background-color: skyblue;
                }
            }
            .list-group {
                >.list-group-item {
                    &.active {
                        background-color: deeppink ;
                        color: #fff;                        
                    }
                }
            }
            .list-group-item {
                border: none;
                background-color: skyblue;
                &:hover {
                    background-color: deeppink ;
                    color: #fff;
                }
            }
        }
    }
    // 右边内容区
    #right-content {
            flex: 1;
            height: 100%;
            overflow: scroll;
            background-color: #f5f5f5;
            .content-title {
                height: 80px;
                line-height: 40px;
                padding: 20px;
                font-size: 20px;
                background: #fff;
                .pull-left {
                    a {
                        width: 37px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        background-color: yellowgreen;
                        color: #fff;
                    }
                }
            }
            .main-content {
                padding: 15px;
                .table-box {
                    min-height: 300px;
                }
                table {
                    background-color: #fff;
                    tr,th {
                        text-align: center;
                    } 
                    tbody {
                        tr {
                            td,th {
                                line-height: 35px;
                            }
                        }                        
                    }

                }
                .container {
                    width: 100%;
                    #page {
                        li {
                            a {
                                margin-bottom: 10px;

                                &:hover {
                                    cursor: pointer;
                                }
                            }
                            span:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
    }
}