@import "base.less";

body {

    background-color: #2f4050;
}
// main部分
#main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .alert {
        display: none;
        font-weight: 600;
    }
    form {
        position: relative;
        width: 500px;
        height: 360px;
        padding: 70px 30px 10px;
        border-radius: 10px; 
        background-color: #fff;
        .user-icon {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 50%;
            top: -70px;
            transform: translate(-50%,0);
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 120px;
            box-shadow: 0 0 5px 1px deeppink;
            img {
                width: 100px;
            }
        }
        .returnMessage {
            height: 72px;
        }
        #loginBtn {
            text-align: center;
            color: #fff;
            background-color: deeppink;
            border-color: deeppink;
        }
    }
}