@import url(base.less);
@import url(common.less);


#main {
    #right-content {
        .main-content {
            .table {
                tbody {
                    td,th {
                        line-height: 35px;
                    }
                    td {
                        overflow: hidden;
                        max-width: 60px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        
                    }
                    img {
                        max-height: 84px;
                        max-width: 90px;
                    }
                }

            }
        }        
    }
    .modal-header {
        position: relative;
        .alert-message {
            position: absolute;
            top: 2px;
            left: 95px;
            width: 400px;
            height: 52px;
            .alert {
                display: none;
            }
        }
    }
    .modal-body {
        form {
            margin-bottom: 210px;
            .form-group {
                margin-bottom: 10px;
                margin-right: 10px;
            }
            #inputSize1,#inputSize2 {
                width: 140px;
            }
        }
        .logo-display {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%,0);
            width: 200px;
            height: 200px;
            // overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
            .upload-tips {
                position: absolute;
                bottom: 0;
                right: -125px;
            }
        }
    }
}
