html,body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 26.6667vw;
}
body {
    padding: 0.45rem 0;
    background-color: #fff;
    font-size: 0.14rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
li {
    list-style:none;
}
a {
    text-decoration: none;
    color: black;
}
img {
    vertical-align: middle;
    outline: none;
}
// .clearfix:after {
//     content: '';
//     display: block;
//     height: 0;
//     visibility: hidden;
//     clear: both;
// }
// .clearfix {
//     *zoom:1;
// }



// 通用颜色
@cColor:#006699;

// 声明通用函数
.flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

// 1.header
#header {
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: @cColor;
    width: 100%;
    height: 0.45rem;
    line-height: 0.45rem;
    color: #fff;
    z-index: 99;
    h1 {
        font-size: 0.18rem;
        line-height: 0.18rem;
        font-weight: normal;
    }
    .left,.right {
        width: 0.50rem;
        height: 100%;
        line-height: 0.45rem;
        text-align: center;
        color: #fff;
        font-size: 0.14rem;
    }
}

// 3.footer
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 0.45rem;
    .mui-content {
        background-color: @cColor;
        height: 100%;
        .mui-col-xs-3 {
            &.index-current {
                a {
                    color: orange;
                }
            }
        }
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 0.45rem;
                padding: 0;
                color: #fff;
                span {
                    line-height: 0.16rem;
                }
            }        
    }

}
