@import "base.less";

body {
    .mui-popup {
        .mui-popup-buttons {
            .mui-popup-button {
                font-weight: 600;
                &:nth-child(2) {
                    font-weight: normal;
                }
            }
        }
    }
}
// main主内容
#main {
    position: relative;
    height: 100%;
    .mui-scroll {
        // banner区域
        #banner {
            a {
                img {
                    width: 100%;
                }
            }
        }
        // 品牌介绍
        .product-intro {
            padding: .1rem;
            margin-bottom: .1rem;
            span {
                margin-left: 0.1rem;
                font-weight: bold;
                line-height: 0.21rem;
            }
        }
        // 品牌价格
        .product-price {
            height: 0.42rem;
            line-height: 0.22rem;
            .current-price {
                margin-left: .1rem;
                color: red;
                font-weight: bold;
            }
            .past-price {
                color: #888;
            }
        }
        // 品牌尺寸
        .product-size {
            line-height: 0.34rem;
            button {
                margin-bottom: .05rem;
                font-size: .14rem;
                padding: 0.06rem 0.12rem;
                &:first-child {
                    margin-left: .1rem;
                }
            }
        }        
        // 品牌数量
        .product-num {
            .mui-numbox {
                width: 1.2rem;
                height: 0.35rem;
                padding: 0 0.4rem;
                margin-left: 0.1rem;
                margin-right: 0.1rem;
                button {
                    width: .4rem;
                    font-size: .18rem;
                }
                input {
                    font-size: .17rem;
                    line-height: 100%;
                }
                .mui-numbox-btn-minus {
                    border-top-left-radius: 0.03rem;
                    border-bottom-left-radius: 0.03rem;
                }
                .mui-numbox-btn-plus {
                    border-top-right-radius: 0.03rem;
                    border-bottom-right-radius: 0.03rem;
                }
            }
        }        
        &>div:not(#banner) {
            border-bottom: .01rem solid #ccc;
            padding: 0.1rem;
        }
    }


}


// footer
#footer {
    .mui-content {
        background-color: #ccc;
        .mui-col-xs-2 {
            a {
                color: #333;
                i {
                    font-size: 0.2rem;
                    &.add-to-cart {
                        color: red;
                        transform: rotate(-45deg) scale(2);
                        transition: all 2s;
                    }
                }
            }
        }
        .mui-col-xs-5 {
            a {
                margin: 0 0.05rem;
                button {
                    font-size: 0.14rem;
                    width: 100%;
                    // margin: 0.1rem;
                }
            }
        }
    }
}