// 导入common.less;

@import "base.less";

body {
    padding-bottom: 0.8rem;
    .mui-popup {
        width: 75%;
        .mui-popup-title {
            font-size: 0.18rem;
        }
        .mui-popup-button {
            font-size: 0.17rem;
            line-height: 0.44rem;
            height: 0.44rem;
        }
        .mui-card {
            box-shadow: none;
            background: none;
            margin: 0;
        }
        .mui-card-content {
            padding-top: 0.1rem;
            margin-bottom: 0.1rem;

            button {
                margin-bottom: 0.05rem;
            }

            // 品牌尺寸
            .product-size {
                line-height: 0.34rem;
                margin-bottom: 0.1rem;
                text-align: left;
                button {
                    margin-bottom: .05rem;
                    font-size: .14rem;
                    padding: 0.06rem 0.12rem;

                    &:first-child {
                        margin-left: .1rem;
                    }
                }

                span {
                    font-size: 0.14rem;
                }
            }

            // 品牌数量
            .product-num {
                font-size: 0.14rem;

                .mui-numbox {
                    width: 1.2rem;
                    height: 0.35rem;
                    padding: 0 0.4rem;

                    button {
                        width: .4rem;
                        font-size: .18rem;
                    }

                    input {
                        font-size: .17rem;
                        line-height: 100%;
                    }

                    .mui-numbox-btn-minus {
                        border-top-left-radius: 0.03rem;
                        border-bottom-left-radius: 0.03rem;
                    }

                    .mui-numbox-btn-plus {
                        border-top-right-radius: 0.03rem;
                        border-bottom-right-radius: 0.03rem;
                    }
                }
            }
        }
    }
}

// 主内容区
#main {
    position: relative;
    height: 100%;

    #refreshContainer {

        .empty-content {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                width: 100%;
                border-radius: 50%;
            }
        }
        .mui-pull-top-pocket {
            height: 0.5rem;
            .mui-pull {
                bottom: 0.1rem;
                line-height: .21rem;
                .mui-pull-loading {
                    font-size: 0.24rem;
                    margin-right: 0.1rem;
                }
                .mui-pull-caption {
                    font-size: 0.15rem;
                    line-height: 0.24rem;
                }
            }
        }
        .mui-pull-bottom-pocket {
            height: 0.4rem;
            line-height: 0.21rem;
            .mui-pull {
                bottom: 0.1rem;
                .mui-pull-loading {
                    font-size: 0.24rem;
                    margin-right: 0.1rem;
                    width: 0.24rem;
                    height: 0.24rem;
                }
                .mui-pull-caption {
                    font-size: 0.15rem;
                    line-height: 0.24rem;
                }
            }
        }

        

        .mui-table-view {
            margin-top: 0;

            li {
                padding: 0.11rem 0.15rem;

                .mui-slider-handle {
                    .pull-left {
                        position: absolute;
                        top: 50%;
                        right: -0.15rem;
                        margin-top: -0.07rem;
                        font-size: 0.14rem;
                        color: #bbb;
                    }
                }
            }

            .mui-slider-right {
                a {
                    font-size: 0.14rem;
                    padding: 0 0.3rem;
                }

                .edit-product {
                    transform: translate(0rem, 0rem);
                    ;
                }

                .delete-product {
                    transform: translate(-0.88rem, 0rem);
                    ;
                }
            }

            .mui-pull-left {
                max-width: .8rem;
                height: auto;
                line-height: auto;
                margin-right: 0;

                img {
                    width: 100%;
                }

                .mui-left {
                    overflow: unset;
                    text-align: center;
                    line-height: 0.26rem;

                    input {
                        position: static;

                        &:before {
                            color: deeppink;
                            font-size: 0.2rem;
                        }
                    }
                }
            }

            .mui-media-body {
                line-height: 0.21rem;

                p {
                    font-size: 0.14rem;
                }

                .product-intro {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-bottom: 0.05rem;
                    color: #666;
                }

                .product-price {
                    margin-bottom: 0.15rem;

                    .current-price {
                        font-weight: bold;
                        color: red;
                    }
                }

                .product-size {
                    color: black;

                    .selected-size {
                        margin-left: .05rem;
                    }

                    .selected-num {
                        float: right;
                    }
                }
            }

        }
    }
}

// 订单区
#order {
    position: fixed;
    left: 0;
    bottom: 0.45rem;
    width: 100%;
    background-color: pink;
    height: 0.35rem;
    line-height: 0.35rem;
    font-weight: bold;

    .total-amount {
        float: left;
        margin-left: .15rem;
        color: red;

        span {
            margin-left: .1rem;
        }
    }

    #myOrder {
        float: right;
        height: 100%;
        font-size: 0.14rem;
    }
}